Cấu trúc bài nộp/18120568_18120653_18120655/Source/WeSplitApp/DetailTrip.xaml

<Window x:Class="WeSplitApp.DetailTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DetailTrip" Height="700" Width="1024"
        WindowStartupLocation="CenterScreen" >

	<materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
				<Image Name="imgCancel" Source="Assets/back-button.png" MouseUp="imgCancel_MouseUp" Width="46" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="46" Margin="20,0,20,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
				<Label Name="TopLabel" Content="TRIP DETAILS" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="Blue" FontWeight="Bold"/>
			</WrapPanel>
			<WrapPanel Name="_update" MouseUp="_update_MouseUp" Height="60" HorizontalAlignment="Right" Margin="0,0,263.2,0">
				<Image Name="imgUpdate" Source="Assets/iconupdate.png" Width="43" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="43" Margin="0 10 0 0"></Image>
				<Label Content="Update" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
			</WrapPanel>
			<WrapPanel Name="_split" MouseUp="_split_MouseUp" Height="60" HorizontalAlignment="Right" Margin="0,0,124.2,0">
				<Image Name="imgSplit" Source="Assets/cashpayment.png" Width="43" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="43" Margin="0 10 0 0"></Image>
				<Label Content="Split money" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
			</WrapPanel>
			<WrapPanel Name="_piechart" MouseUp="_piechart_MouseUp" Height="60" HorizontalAlignment="Right">
				<Image x:Name="imgPiechart" Source="Assets/iconchart.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 0 0"/>
				<Label Content="Pie Chart" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16"></Label>
			</WrapPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
					<StackPanel>
						<Border Name="dimg" Margin="10" VerticalAlignment="Stretch" CornerRadius="12" Height="350">
							<Border.Background>
								<ImageBrush ImageSource="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></ImageBrush>
							</Border.Background>
						</Border>
						<TextBlock Name="Title" Text="{Binding TenChuyenDi}" FontWeight="Bold" FontSize="26" TextAlignment="Center" Foreground="Blue" Margin="15,10,15,5"></TextBlock>
						
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Name="startDate" Text="{Binding NgayBatDau}" Foreground="Red"  FontWeight="Black" TextAlignment="Justify" FontSize="16" Margin="10,0,10,0"/>
							<TextBlock Text="-" FontWeight="Black" TextAlignment="Justify" Foreground="Red" FontSize="16" Margin="10,0,10,10"/>
							<TextBlock Name="finishDate" Text="{Binding NgayKetThuc}" Foreground="Red"  FontWeight="Black" TextAlignment="Justify" FontSize="16" Margin="0,0,10,10"/>
						</StackPanel>
						
						<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding GioiThieu}" FontStyle="Italic" FontWeight="Black" TextAlignment="Justify" FontSize="16" Margin="10,0,10,10"  />
						
					</StackPanel>
				</ScrollViewer>

				<Grid Grid.Column="1">
					<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,5,10">
						<StackPanel>
							<!--Lộ trình-->
							<Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="Blue" Margin="0,0,0,0">
								<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
									<TextBlock Text="LỘ TRÌNH" FontWeight="Bold" TextAlignment="Center" Foreground="Blue" FontSize="20" Margin="0,5,0,0"/>
									<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding LoTrinh}" FontSize="16" TextAlignment="Justify" Margin="5,10,5,0"/>
								</StackPanel>
							</Border>

							<!--Các khoản chi-->
							<Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="Blue" Margin="0,20,0,0">
								<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
									<TextBlock Text="CÁC KHOẢN CHI" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="20" Margin="0,5,0,5"/>

									<ListView x:Name="listViewKhoanChi" SelectionChanged="listViewKhoanChi_SelectionChanged">
										<ListView.View>
											<GridView>
												<GridViewColumn Width="250">
													<GridViewColumn.Header>Khoản chi</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TenKhoanChi}" FontSize="16" TextAlignment="Justify" Width="200"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Width="auto">
													<GridViewColumn.Header>Giá tiền</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SoTien}" FontSize="16" TextAlignment="Right" Width="100" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Width="150">
													<GridViewColumn.Header>Loại tiền tệ</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="Wrap"  Width="90" Text="VND" FontSize="16" TextAlignment="Center"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
											</GridView>
										</ListView.View>
									</ListView>
								</StackPanel>
							</Border>

							<!--Danh sách thành viên-->
							<Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="Blue" Margin="0,20,0,0">
								<StackPanel HorizontalAlignment="Center">
									<TextBlock Text="THÀNH VIÊN" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="20" Margin="0,0,0,5"/>

									<ListView x:Name="listViewMembers" >
										<ListView.View>
											<GridView>
												<GridViewColumn Width="auto">
													<GridViewColumn.Header>Tên thành viên</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TenThanhVien}" FontSize="16" TextAlignment="Justify"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>

												<GridViewColumn Width="150">
													<GridViewColumn.Header>Vai trò</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="WrapWithOverflow" Width="80" Text="{Binding ChucVu}" FontSize="16" TextAlignment="Center"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>

												<GridViewColumn Width="150">
													<GridViewColumn.Header>Giá tiền</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SoTienThu}" FontSize="16" TextAlignment="Right" Width="90" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Width="150">
													<GridViewColumn.Header>Loại tiền tệ</GridViewColumn.Header>
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<TextBlock TextWrapping="Wrap" Width="100" Text="VND" FontSize="16" TextAlignment="Center"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
											</GridView>
										</ListView.View>
									</ListView>

								</StackPanel>
							</Border>

							<!--Hình ảnh chuyến đi-->
							<Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="Blue" Margin="0,20,0,0">
								<StackPanel>
									<TextBlock Text="HÌNH ẢNH" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Blue" FontSize="20" Margin="0,5,0,10"/>
									<ListView x:Name="listViewTripImages"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
										<ListView.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ListView.ItemsPanel>
										<ListView.ItemTemplate>
											<DataTemplate>
												<WrapPanel>
													<Border CornerRadius="15" Width="210" Height="250" VerticalAlignment="Stretch">
														<Border.Background>
															<ImageBrush Stretch="UniformToFill" ImageSource="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality"/>
														</Border.Background>
													</Border>
												</WrapPanel>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</StackPanel>
							</Border>
						</StackPanel>
					</ScrollViewer>

				</Grid>
			</Grid>
		</Grid>
	</materialDesign:TransitioningContent>
</Window>
