Cấu trúc bài nộp/18120568_18120653_18120655/Source/WeSplitApp/MainWindow.xaml

<Window x:Class="WeSplitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WeSplit App" Height="700" Width="1024"
		Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
	<Window.Icon>
		<BitmapImage UriSource="/Assets/destination.png" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Icon>
	<Window.Resources>
		<!--//Toggle btn style-->
		<ImageBrush ImageSource="/Assets/tgBtn_MouseOver.png" x:Key="tb_mouse_over" />
		<!--//Text font style-->
		<Style x:Key="font_style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<!--//Tooltip Style-->
		<Style TargetType="ToolTip" x:Key="tt_style">
			<Setter Property="Placement" Value="Right" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Margin" Value="20,0,0,0" />
			<Setter Property="Background" Value="#4A5668" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="PlacementRectangle" Value="60,0,0,0" />
			<Setter Property="HorizontalOffset" Value="15" />
			<Setter Property="VerticalOffset" Value="6" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<!--//togglebutton style-->
		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}">

								</Setter>

								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}">

								</Setter>
							</Trigger>

							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}" />
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--//button next, prev style-->
		<Style x:Key="next_prev_btn" TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

		<!--//dish-->
		<Style x:Key="dish_btn" TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>
	</Window.Resources>

	<Grid>
		<!--//Background color-->
		<Grid Background="Black">

			<!--//background image-->
			<Grid x:Name="bg" PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown" Margin="0,2,0,-2"
                  Visibility="Visible"
                  Background="White">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--Background Home Screen-->
				<Grid x:Name="bg_home" Grid.Column="1" Visibility="Visible">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Image x:Name="btn_Prev_Finished" Source="/Assets/buttonprevious.png"
                           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseDown="btn_Prev_Finished_PreviewMouseDown"/>
					<Image x:Name="btn_Next_Finished" Source="/Assets/buttonprevious.png"
                           Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseDown="btn_Next_Finished_PreviewMouseDown"  RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>

					<Image x:Name="btn_Prev_Coming" Source="/Assets/buttonprevious.png" PreviewMouseDown="btn_Prev_Coming_PreviewMouseDown"
                           Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<Image x:Name="btn_Next_Coming" Source="/Assets/buttonprevious.png" PreviewMouseDown="btn_Next_Coming_PreviewMouseDown"
                           Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>

					<Label Grid.Column="1" Content="Finished trip:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="12*"/>
							<ColumnDefinition Width="35*"/>
							<ColumnDefinition Width="47*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="borderFinish1" Grid.Column="0" BorderThickness="1" CornerRadius="40" BorderBrush="#FF484848" Margin="15" Grid.ColumnSpan="2" MouseDown="borderFinish1_MouseDown">
							<Border.Background>
								<ImageBrush x:Name="img_bg1_finished" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"
                                        ImageSource="/Assets/NhaTrang.jpg" Opacity="0.9">
								</ImageBrush>
							</Border.Background>
							<Grid>
								<TextBlock Name="nameFinishTrip_1" Text="Nha Trang" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White"
                                   VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
								<TextBlock x:Name="introduceFinishTrip_1" Text="Được công nhận là một trong những vịnh biển đẹp nhất thế giới với thành phố êm ả nằm bên bờ biển, Nha Trang là trung tâm của đất Khánh Hòa - miền đất được mệnh danh là 'xứ trầm, biển yến'" Height="120" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"
                                       Margin="10" TextAlignment="Justify" Foreground="WhiteSmoke" />
							</Grid>
						</Border>
						<Border x:Name="borderFinish2" Grid.Column="2" MouseDown="borderFinish2_MouseDown" BorderThickness="1" CornerRadius="40" BorderBrush="#FF484848" Margin="15">
							<Border.Background>
								<ImageBrush x:Name="img_bg2_finished" Opacity="0.9" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"
                                        ImageSource="/Assets/NhaTrang.jpg">
								</ImageBrush>
							</Border.Background>
							<Grid>
								<TextBlock Name="nameFinishTrip_2" Text="Nha Trang" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White"
                                   VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
								<TextBlock Name="introduceFinishTrip_2"  Text="Được công nhận là một trong những vịnh biển đẹp nhất thế giới với thành phố êm ả nằm bên bờ biển, Nha Trang là trung tâm của đất Khánh Hòa - miền đất được mệnh danh là 'xứ trầm, biển yến'" Height="120" TextTrimming="CharacterEllipsis" Foreground="WhiteSmoke"
                                   VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"
                                       Margin="10" TextAlignment="Justify"
                                       />
							</Grid>
						</Border>

					</Grid>
					<Label Grid.Column="1" Grid.Row="2" Content="Coming trip:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="borderComing1" Grid.Column="0" MouseDown="borderComing1_MouseDown" BorderThickness="1" CornerRadius="40" BorderBrush="#FF484848" Margin="15">
							<Border.Background>
								<ImageBrush x:Name="img_bg1_coming" RenderOptions.BitmapScalingMode="Fant" ImageSource="Assets/NhaTrang.jpg" Opacity="0.9" Stretch="UniformToFill"/>
							</Border.Background>
							<Grid>
								<TextBlock Name="nameComingTrip1" Text="Nha Trang" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="40" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="White" TextAlignment="Center"/>
								<TextBlock x:Name="introduceComingTrip1" Text="Được công nhận là một trong những vịnh biển đẹp nhất thế giới với thành phố êm ả nằm bên bờ biển, Nha Trang là trung tâm của đất Khánh Hòa - miền đất được mệnh danh là 'xứ trầm, biển yến'" Height="120" TextTrimming="CharacterEllipsis" Foreground="WhiteSmoke"
                                   VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"
                                       Margin="10" TextAlignment="Justify"/>
							</Grid>
						</Border>
						<Border x:Name="borderComing2" MouseDown="borderComing2_MouseDown" Grid.Column="1" BorderThickness="1" CornerRadius="40" BorderBrush="#FF484848" Margin="15">
							<Border.Background>
								<ImageBrush x:Name="img_bg2_coming" Opacity="0.9" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"
                                        ImageSource="/Assets/NhaTrang.jpg">
								</ImageBrush>
							</Border.Background>
							<Grid>
								<TextBlock Name="nameComingTrip2" Text="Nha Trang" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="40" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="White" TextAlignment="Center"/>
								<TextBlock Name="introduceComingTrip2" Text="Được công nhận là một trong những vịnh biển đẹp nhất thế giới với thành phố êm ả nằm bên bờ biển, Nha Trang là trung tâm của đất Khánh Hòa - miền đất được mệnh danh là 'xứ trầm, biển yến'" Height="120" TextTrimming="CharacterEllipsis" Foreground="WhiteSmoke"
                                   VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"
                                       Margin="10" TextAlignment="Justify" />
							</Grid>
						</Border>

					</Grid>

				</Grid>

				<!--Background coming trip-->
				<Grid Grid.Column="1" x:Name="bg_coming" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="60"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="COMING TRIPS" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="30,0,0,0"
                           Foreground="Blue"/>
						<Image Grid.Column="2" x:Name="icon_search_coming" Source="/Assets/search.png" HorizontalAlignment="Center" Panel.ZIndex="5" PreviewMouseLeftButtonDown="icon_search_coming_PreviewMouseLeftButtonDown"
                           Width="40" Height="40" VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                        <WrapPanel Margin="0,10,0,5" Grid.Column="1" Orientation="Vertical" x:Name="coming_search" Visibility="Collapsed">
                            <ComboBox Margin="0,0,10,0" Name="cbb_coming_search">
                                <ComboBoxItem Content="Tên chuyến đi" IsSelected="True" Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"/>
                                <ComboBoxItem Content="Tên thành viên" Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"/>
                            </ComboBox>
                            <TextBox x:Name="textbox_search_coming" HorizontalAlignment="Right"
								FontSize="18"
								Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="0"
								materialDesign:HintAssist.Hint="Enter the keyword..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
								TextChanged="textbox_search_coming_TextChanged"		 />
                        </WrapPanel>
					</Grid>
					<!--TODO SomeThing-->
					<ListView Grid.Row="1" SelectionChanged="listViewComingTrip_SelectionChanged" Name="listViewComingTrip" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="1" CornerRadius="20" BorderBrush="#FF484848" Margin="5" Width="400" Height="240" >
									<Border.Background>
										<ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Opacity="0.9"
                                        ImageSource="{Binding HinhAnh}">
										</ImageBrush>
									</Border.Background>
									<Grid>
										<TextBlock Text="{Binding TenChuyenDi}" Foreground="White" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Margin="10" TextAlignment="Center"/>
										<TextBlock Text="{Binding GioiThieu}"
                                   VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" FontSize="13" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Black" Foreground="WhiteSmoke"
                                       Margin="10" TextAlignment="Justify" Height="80" />
									</Grid>
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<!--Footer-->
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="btn_Prev_comingpage" Source="/Assets/buttonprevious.png" PreviewMouseDown="btn_Prev_comingpage_PreviewMouseDown"
                                VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<Image x:Name="btn_Next_comingpage" Source="/Assets/buttonprevious.png" PreviewMouseDown="btn_Next_comingpage_PreviewMouseDown"
                                Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Label Grid.Column="1" Content="Trang 1 trên 10" Name="pageComing"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold" FontSize="18"/>
					</Grid>

				</Grid>

				<!--Background finished trip-->
				<Grid Grid.Column="1" x:Name="bg_finished" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="60"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="FINISHED TRIPS" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="30,0,0,0"
                           Foreground="Blue"/>
						<Image x:Name="icon_search_finished" Source="/Assets/search.png" HorizontalAlignment="Center" Panel.ZIndex="5" PreviewMouseLeftButtonDown="icon_search_finished_PreviewMouseLeftButtonDown" Grid.Column="2"
                           Width="40" Height="40"
                           />
                        <WrapPanel Margin="0,10,0,5" Grid.Column="1" Orientation="Vertical" x:Name="finished_search" Visibility="Collapsed">
                            <ComboBox Margin="0,0,10,0" x:Name="cbb_finished_search" SelectionChanged="cbb_finished_search_SelectionChanged">
                                <ComboBoxItem Content="Tên chuyến đi" IsSelected="True" Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"/>
                                <ComboBoxItem Content="Tên thành viên" Style="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"/>
                            </ComboBox>
                            <TextBox x:Name="textbox_search_finished" HorizontalAlignment="Right"
								FontSize="18"
								Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="0"
								materialDesign:HintAssist.Hint="Enter the keyword..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
								TextChanged="textbox_search_finished_TextChanged"		 />
                        </WrapPanel>
					</Grid>
					<!--TODO SomeThing-->
					<ListView Grid.Row="1" Name="listViewFinishedTrip" SelectionChanged="listViewFinishedTrip_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="1" CornerRadius="20" BorderBrush="#FF484848" Margin="5" Width="400" Height="240" >
									<Border.Background>
										<ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Opacity="0.9"
                                        ImageSource="{Binding HinhAnh}">
										</ImageBrush>
									</Border.Background>
									<Grid>
										<TextBlock Text="{Binding TenChuyenDi}" Foreground="White" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Margin="10" TextAlignment="Center"/>
										<TextBlock Text="{Binding GioiThieu}"
                                   VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" FontSize="13" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Black" Foreground="WhiteSmoke"
                                       Margin="10" TextAlignment="Justify" Height="80" />
									</Grid>
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!--Footer-->
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="btn_Prev_finishedpage" Source="/Assets/buttonprevious.png"
                                VerticalAlignment="Center" HorizontalAlignment="Right" PreviewMouseDown="btn_Prev_finishedpage_PreviewMouseDown" />
						<Image x:Name="btn_Next_finishedpage" Source="/Assets/buttonprevious.png" PreviewMouseDown="btn_Next_finishedpage_PreviewMouseDown"
                                Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Label Grid.Column="1" Content="Trang 1 trên 10" Name="pageFinished"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold" FontSize="18"/>
					</Grid>

				</Grid>

				<!--Background contact-->
				<Grid Grid.Column="1" x:Name="contact_screen" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid x:Name="Vuong" Grid.Column="0" Margin="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="50" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>
							<Image Source="Assets/Vuong.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
							<Label Content="Phạm Minh Vương"
                               Grid.Row="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold" FontSize="25"/>
							<Label Grid.Row="2"  Content="Email: 18120655@student.hcmus.edu.vn"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               FontWeight="Bold" FontSize="14"/>
						</Grid>
					</Grid>

					<Grid x:Name="That" Grid.Column="1" Margin="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="50" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>
							<Image Source="Assets/That.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
							<Label Content="Phạm Văn Thật"
                               Grid.Row="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold" FontSize="25"/>
							<Label Grid.Row="2"  Content="Email: 18120568@student.hcmus.edu.vn"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               FontWeight="Bold" FontSize="14"/>
						</Grid>
					</Grid>

					<Grid x:Name="Vu" Grid.Column="2" Margin="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="50" />
								<RowDefinition Height="90" />
							</Grid.RowDefinitions>
							<Image Source="/Assets/Vu.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
							<Label Content="Lưu Trường Vũ"
                               Grid.Row="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold" FontSize="25"/>
							<Label Grid.Row="2"  Content="Email: 18120653@student.hcmus.edu.vn"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               FontWeight="Bold" FontSize="14"/>

						</Grid>
					</Grid>
				</Grid>
			</Grid>


			<!--//navigation panel // bảng điều hướng-->
			<Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="#2E333A">
				<StackPanel x:Name="st_pnl">
					<!--//Grid chuyển đổi menu-->
					<Grid Height="90">
						<!--//text tiêu để menu-->
						<TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="MENU" Foreground="White"
                                   FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--//Shadow-->
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White" />
							</TextBlock.Effect>

						</TextBlock>


						<!--//Toggle btn-->
						<ToggleButton x:Name="Tg_btn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0" Style="{StaticResource tb_style}" Unchecked="Tg_btn_Unchecked" Checked="Tg_btn_Checked">
							<ToggleButton.Background>
								<ImageBrush ImageSource="/Assets/tgBtn_default.png" Stretch="None"></ImageBrush>
							</ToggleButton.Background>

							<!--//Check, uncheck event-->
							<ToggleButton.Triggers>
								<EventTrigger RoutedEvent="ToggleButton.Unchecked">
									<BeginStoryboard>
										<Storyboard x:Name="HideStackPanel">
											<DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="230" To="65" Duration="0:0:0.2">

											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">
									<BeginStoryboard>
										<Storyboard x:Name="ShowStackPanel">
											<DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="65" To="230" Duration="0:0:0.3">

											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

							</ToggleButton.Triggers>
						</ToggleButton>
					</Grid>

					<!--//List items //ListView-->
					<ListView x:Name="LV" Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<!--//HOME-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" 
                                      PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">
							<StackPanel Orientation="Horizontal" Width="230" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">
								<Image Source="/Assets/img_home.png" Stretch="None" Margin="12,0,0,0" 
                                       PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
								<TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_home" Content="HOME" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//ADD-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
									  PreviewMouseLeftButtonDown="img_addtrip_PreviewMouseLeftButtonDown">
							<StackPanel  Orientation="Horizontal" Width="230" >
								<Image x:Name="img_addtrip" Source="/Assets/plus.png" Stretch="None" Margin="12,0,0,0"/>
								<TextBlock Text="Add Trip" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_add" Content="ADD TRIP" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Comming trips-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1">
							<StackPanel Orientation="Horizontal" Width="250" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1">
								<Image Source="/Assets/iconcoming.png" Stretch="None" Margin="12,0,0,0" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1"/>
								<TextBlock Text="Coming Trips" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_comingtrip" Content="Coming Trips" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Finished trips-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_2">
							<StackPanel Orientation="Horizontal" Width="250" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_2">
								<Image Source="/Assets/iconfinish.png" Stretch="None" Margin="12,0,0,0" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_2"/>
								<TextBlock Text="Finished Trips" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_finishedtrip" Content="Finished Trips" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Contact-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      PreviewMouseLeftButtonDown="img_contact_PreviewMouseLeftButtonDown">
							<StackPanel Orientation="Horizontal" Width="230" PreviewMouseLeftButtonDown="img_contact_PreviewMouseLeftButtonDown">
								<Image x:Name="img_contact" Source="/Assets/img_contact.png" Stretch="None" Margin="12,0,0,0" Height="46" VerticalAlignment="Top" PreviewMouseLeftButtonDown="img_contact_PreviewMouseLeftButtonDown" />
								<TextBlock Text="Contact" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_contact" Content="CONTACT" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Style-->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListViewItem}">
											<Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
											</Border>

											<ControlTemplate.Triggers>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsMouseOver" Value="True" />
													</MultiTrigger.Conditions>

													<Setter Property="Background" TargetName="Bd" Value="#404D5B" />
													<Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B" />

												</MultiTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
