Cấu trúc bài nộp/18120568_18120653_18120655/Source/WeSplitApp/SplashScreen.xaml

<Window x:Class="WeSplitApp.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d"
        Title="SplashScreen" Height="700" Width="600" 
        Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding HinhAnh}" Opacity="0.1" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="10" CenterX="10"/>
                        <SkewTransform CenterY="10" CenterX="10"/>
                        <RotateTransform CenterY="10" CenterX="10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10" >
            <Border CornerRadius="70">
                <Border.Background>
                    <ImageBrush x:Name="tripImage" RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding HinhAnh}"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock x:Name="Title" Text="{Binding TenChuyenDi}" TextAlignment="Center" FontSize="24" Margin="10" FontFamily="Rockwell Extra Bold" Foreground="#FFFF8500" FontWeight="Bold" >
                </TextBlock>
                <TextBlock Margin="10,0,10,0"  TextWrapping="WrapWithOverflow" Name="Description" Text="{Binding GioiThieu}" FontSize="16" TextAlignment="Justify" FontFamily="Tahoma" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <CheckBox x:Name="CheckSplashScreen"
                     Unchecked="CheckSplashScreen_Unchecked"
                     Checked="CheckSplashScreen_Checked" Content="Don't Show Again!" Margin="0,0,0,20"
                     FontSize="16" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center">
                </CheckBox>
                <Button x:Name="Skip" Click="Skip_Click" Width="80" Height="50"  Content="Skip" FontSize="25" >
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
