Cấu trúc bài nộp/18120568_18120653_18120655/Source/WeSplitApp/UpdateTrip.xaml

<Window x:Class="WeSplitApp.UpdateTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UpdateTrip" Height="700" Width="1024"
        WindowStartupLocation="CenterScreen">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Name="imgSave" Source="Assets/diskette.png" MouseUp="imgSave_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="80,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                <Image Name="imgCancel" Source="Assets/back-button.png" MouseUp="imgCancel_MouseUp" Width="46" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="46" Margin="20,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
            </Grid>
            <Label Content="UPDATE A TRIP" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" FontWeight="ExtraBold" Foreground="Blue"/>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,30,0">
                        <TextBox Margin="0,10,0,10"
                        x:Name="tripName" Text="{Binding TenChuyenDi}"
                        FontSize="18"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input trip name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                        <TextBox Margin="0,10,0,10"
                        x:Name="Introduce"
                        FontSize="18" Text="{Binding GioiThieu}"
                        TextWrapping="Wrap"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input description"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="101" Height="150"/>

						<Grid Grid.Row="2" Margin="0,5,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border Grid.Row="4" Margin="0,0,5,0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF484848" Padding="15,0,0,0">
								<DatePicker FontSize="18" Margin="0,0,10,0" SelectedDate="{Binding NgayBatDau}"
                            materialDesign:HintAssist.IsFloating="True"
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="Input start date" Name="startDate"
                            ></DatePicker>

							</Border>
							<Border Grid.Column="1" Margin="5,0,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF484848" Padding="15,0,0,0">
								<DatePicker Margin="0,0,10,0" Grid.Column="1" FontSize="18"
                            BorderThickness="0" SelectedDate="{Binding NgayKetThuc}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="Input finish date"
									Name="finishDate"
                            />

							</Border>
						</Grid>

                        <Border Margin="0,10,0,10"
                            x:Name="Image"
                            materialDesign:HintAssist.Hint="Image"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="1"
                            Height="274"
                            CornerRadius="10"
                            VerticalAlignment="Center" BorderBrush="#FF484848"> 
                            <Border.Background>
                                <ImageBrush x:Name="imgTrip" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" ImageSource="{Binding HinhAnh}">

                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,10,0,10" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                            <Button x:Name="ChooseImg" Click="ChooseImg_Click" Height="60" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Assets/047-picture.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                </WrapPanel>
                            </Button>
                        </Border>

                        <StackPanel Orientation="Horizontal">
						    <Border Margin="0,10,0,10"
                                x:Name="Imgs" materialDesign:HintAssist.Hint=""                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="1"                    CornerRadius="10"  Height="300" VerticalAlignment="Center" 
								    BorderBrush="#FF484848">
							    <ListView Name="listViewTripImages" Width="320" Height="300" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								    <ListView.ItemsPanel>
									    <ItemsPanelTemplate>
										    <WrapPanel></WrapPanel>
									    </ItemsPanelTemplate>
								    </ListView.ItemsPanel>
								    <ItemsControl.ItemTemplate>
									    <DataTemplate>
										    <StackPanel>
											    <Border CornerRadius="10" Width="140" Height="140" BorderThickness="1">
												    <Border.Background>
													    <ImageBrush ImageSource="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
												    </Border.Background>
											    </Border>
										    </StackPanel>
									    </DataTemplate>
								    </ItemsControl.ItemTemplate>
							    </ListView>
						    </Border>
                            <Button x:Name="buttonDeleteImages" Click="buttonDeleteImages_Click" Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Margin="5">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>

						<Border Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
							<Button x:Name="Imgsss" Click="Imgsss_Click" Height="60" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
									<Image Source="Assets/043-picture-3.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
								</WrapPanel>
							</Button>
						</Border>
					</StackPanel>

					<StackPanel Grid.Column="1" Margin="20,0,10,0">
						<Grid Margin="20,10,10,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="60"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" Margin="0,0,10,0"
                        x:Name="Expenditures"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input expenditures"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
							<TextBox Grid.Column="1" Margin="10,0,0,0"
                        x:Name="Prices"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        TextChanged="Prices_TextChanged"
                        materialDesign:HintAssist.Hint="Input prices"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" />
							<Image Grid.Column="2" x:Name="imgAddPays" MouseUp="imgAddPays_MouseUp" Source="Assets/income.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
						</Grid>

                        <StackPanel Orientation="Horizontal">
							<Border Margin="20,10,10,10" Height="150" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

								<ListView x:Name="listViewKhoanChi" ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="101" Width="510" Height="150">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel/>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<WrapPanel>
												<TextBlock Text="{Binding TenKhoanChi}" FontSize="15" TextAlignment="Justify" Width="250" Height="auto" Margin="15,0,0,15" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
												<TextBlock Text="{Binding SoTien}" FontSize="15" TextAlignment="Right" Width="100" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="VND" FontSize="15" TextAlignment="Center" Width="100" VerticalAlignment="Center"></TextBlock>
                                            </WrapPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ListView>
							</Border>
                            <Button x:Name="buttonDeleteExpenses" Click="buttonDeleteExpenses_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>

						<Grid Margin="20,10,10,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1.5*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="70"/>
							</Grid.ColumnDefinitions>
							<TextBox Margin="0,5,5,5"
                        x:Name="memberName"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input member name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
							<TextBox Grid.Column="1" Margin="5,5,5,5"
                        x:Name="moneyPaid"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="moneyPaid_TextChanged"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Money paid"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
							<ComboBox x:Name="typeMember" Grid.Column="2" Padding="5" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
								<ComboBoxItem Content="Leader" FontSize="16" FontWeight="Bold"/>
								<ComboBoxItem Content="Member" FontSize="16" FontWeight="Bold" IsSelected="True"/>
							</ComboBox>
							<Image Grid.Column="3" Margin="0,5,5,0" x:Name="imgAddMember" MouseUp="imgAddMember_MouseUp" Source="Assets/add.png" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
						</Grid>

                        <StackPanel Orientation="Horizontal">
							<Border Margin="20,10,10,10" Width="510" Height="275" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
								<ListView x:Name="listMembers" FontSize="16" SelectionChanged="listMembers_SelectionChanged" >
									<ListView.View>
										<GridView>
											<GridViewColumn Width="175">
												<GridViewColumn.Header>Member Name</GridViewColumn.Header>
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding TenThanhVien}" FontSize="15" TextAlignment="Left" Width="150" Margin="15,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Width="100">
												<GridViewColumn.Header>Type</GridViewColumn.Header>
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding ChucVu}" FontSize="15" TextAlignment="Center" Width="90"  VerticalAlignment="Center"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Width="120">
												<GridViewColumn.Header>Money</GridViewColumn.Header>
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding SoTienThu}" FontSize="15" TextAlignment="Right" Width="100" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Width="130">
												<GridViewColumn.Header>Currency</GridViewColumn.Header>
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="VND" FontSize="15" TextAlignment="Center" Width="100" VerticalAlignment="Center"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Width="30">
												<GridViewColumn.CellTemplate>
													<DataTemplate>

													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
							</Border>
                            <Button x:Name="buttonDeleteMembers" Click="buttonDeleteMembers_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>

						<TextBox Margin="0,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="Routes" FontSize="18"
								 TextWrapping="WrapWithOverflow" AcceptsReturn="True" BorderThickness="0"  
								 Text="{Binding LoTrinh}" Width="510"
								 materialDesign:HintAssist.Hint="Routes"
								 materialDesign:HintAssist.IsFloating="True"                     materialDesign:TextFieldAssist.HasClearButton="True"                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Height="378"/>
					</StackPanel>
				</Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
