Source/WeSplitApp/AddTrip.xaml

<Window x:Class="WeSplitApp.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title ="Add Trip" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Image Name="imgSave" Source="Assets/diskette.png" MouseUp="imgSave_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="80,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
			<Image Name="imgCancel" Source="Assets/back-button.png" MouseUp="imgCancel_MouseUp" Width="46" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="46" Margin="20,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
		</Grid>
		<Label Content="ADD A NEW TRIP" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" FontWeight="ExtraBold" Foreground="Blue"/>
		<Grid Grid.Row="1" Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Grid x:Name="addtrip_Left" Margin="10,0,30,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<TextBox Margin="0,5,0,5"
                        x:Name="tripName"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input trip Name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
				<TextBox Grid.Row="1" Margin="0,10,0,10"
                        x:Name="Introduce"
                        FontSize="18"
                        TextWrapping="Wrap"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input description"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
				<Grid Grid.Row="2" Margin="0,5,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Row="4" Margin="0,0,5,0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF484848" Padding="15,0,0,0">
						<DatePicker FontSize="18" Margin="0,0,10,0"
                            materialDesign:HintAssist.IsFloating="True"
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="Input start date" Name="startDate"
                            ></DatePicker>

					</Border>
					<Border Grid.Column="1" Margin="5,0,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF484848" Padding="15,0,0,0">
						<DatePicker Margin="0,0,10,0" Grid.Column="1" FontSize="18"
                            BorderThickness="0"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="Input finish date"
									Name="finishDate"
                            />

					</Border>
				</Grid>

				<Border Grid.Row="3" Margin="0,10,0,10"
                    x:Name="Image" BorderThickness="1" CornerRadius="10" BorderBrush="#FF484848">
					<!--<Image x:Name="imgTrip" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>-->
					<Border.Background>
						<ImageBrush x:Name="imgTrip" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">

						</ImageBrush>
					</Border.Background>

				</Border>
				<Border Grid.Row="4" Margin="0,5,0,5" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
					<Button Grid.Row="4" Margin="0,5,0,5"
                    x:Name="ChooseImg" 
                    Click="ChooseImg_Click" 
                    VerticalAlignment="Center" 
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" 
                    FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
						<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image Source="Assets/047-picture.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
						</WrapPanel>
					</Button>
				</Border>
			</Grid>

			<Grid Grid.Column="1" Margin="30,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="0,5,5,5"
                        x:Name="Expenditures"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input expenditures"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

					<TextBox Grid.Column="1" Margin="5,5,5,5"
                        x:Name="Prices"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextChanged="Prices_TextChanged"
                        materialDesign:HintAssist.Hint="Input prices"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

					<Image Grid.Column="2" Margin="5,5,0,5" x:Name="imgAddPays" MouseUp="imgAddPays_MouseUp" Source="Assets/income.png" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>

				</Grid>

				<Border Grid.Row="1" Margin="0,10,0,10"
                    CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848" Grid.ColumnSpan="2">
					<ListView Name="listExpenditures" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="listExpenditures_SelectionChanged" >
						<ListView.View>
							<GridView>
								<GridViewColumn Width="auto">
									<GridViewColumn.Header>Expenditures</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding TenKhoanChi}" FontSize="15" TextAlignment="Justify" Width="200" Margin="15,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Width="auto">
									<GridViewColumn.Header>Prices</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding SoTien}" FontSize="15" TextAlignment="Right" Width="70" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Width="150">
									<GridViewColumn.Header>Currency</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="VND" FontSize="15" TextAlignment="Center" Width="100" VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Border>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="70"/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="0,5,5,5"
                        x:Name="memberName"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Input member name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
					<TextBox Grid.Column="1" Margin="5,5,5,5"
                        x:Name="moneyPaid"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="moneyPaid_TextChanged"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Money paid"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
					<ComboBox x:Name="typeMember" Grid.Column="2" Padding="5" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
						<ComboBoxItem Content="Leader" FontSize="16" FontWeight="Bold"/>
						<ComboBoxItem Content="Member" FontSize="16" FontWeight="Bold" IsSelected="True"/>
					</ComboBox>
					<Image Grid.Column="3" Margin="0,5,5,0" x:Name="imgAddMember" MouseUp="imgAddMember_MouseUp" Source="Assets/add.png" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
				</Grid>
				<Border Grid.Row="3" Margin="0,10,0,10"
                    CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848" Grid.ColumnSpan="2">
					<ListView x:Name="listMembers" FontSize="16" SelectionChanged="listMembers_SelectionChanged" >
						<ListView.View>
							<GridView>
								<GridViewColumn Width="auto">
									<GridViewColumn.Header>Member Name</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding TenThanhVien}" FontSize="15" TextAlignment="Left" Width="200" Margin="15,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Width="100">
									<GridViewColumn.Header>Type</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ChucVu}" FontSize="15" TextAlignment="Center" Width="80"  VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Width="150">
									<GridViewColumn.Header>Money paid</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding SoTienThu}" FontSize="15" TextAlignment="Right" Width="90" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Width="150">
									<GridViewColumn.Header>Currency</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="VND" FontSize="15" TextAlignment="Center" Width="100" VerticalAlignment="Center"></TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Border>

			</Grid>
		</Grid>
	</Grid>
</Window>
